<!DOCTYPE html>
<html>
<head>
<style>
/* Box shadow */
.example-box-shadow {
  width: 200px;
  height: 100px;
  background-color: lightblue;
  box-shadow: 10px 10px 5px #888888;
  margin-bottom: 20px;
}

/* Text shadow */
.example-text-shadow {
  font-size: 24px;
  color: black;
  text-shadow: 2px 2px 5px #888888;
  margin-bottom: 20px;
}

/* Transformations */
.example-translate {
  transform: translate(50px, 100px);
  margin-bottom: 20px;
}

.example-rotate {
  transform: rotate(45deg);
  margin-bottom: 20px;
}

.example-scale {
  transform: scale(1.5);
  margin-bottom: 20px;
}

.example-skew {
  transform: skew(20deg, 10deg);
  margin-bottom: 20px;
}

/* Gradients */
.example-linear-gradient {
  width: 200px;
  height: 100px;
  background: linear-gradient(to right, red, yellow);
  margin-bottom: 20px;
}

.example-radial-gradient {
  width: 200px;
  height: 100px;
  background: radial-gradient(circle, red, yellow);
  margin-bottom: 20px;
}
</style>
</head>
<body>

<div class="example-box-shadow">Box Shadow</div>
<div class="example-text-shadow">Text Shadow</div>
<div class="example-translate">Translate</div>
<div class="example-rotate">Rotate</div>
<div class="example-scale">Scale</div>
<div class="example-skew">Skew</div>
<div class="example-linear-gradient">Linear Gradient</div>
<div class="example-radial-gradient">Radial Gradient</div>

</body>
</html>
